/*
1、任务：
设计一个学生类，包括学生如下信息：学号、姓名、性别、年龄（或：出生日期、英语成绩、数据成绩、学生简历）。
2、要求：
1）提供相关成员函数实现学生信息的输入与输出。
给出类说明并实现相关成员函数
2）编写一个程序用于输入学生的相关信息，送入的学生存放在一个学生数组中，然后将其存放到文件中
3）编写一个程序读取文件中的学生，将其存放到一个学生数组中。
*/
#include <iostream>
#include "Student.h"

int main()
{
    Student a("007", "Vel", 0, "female");
    
    return 0;
}
